<!doctype html>
<html lang="en" data-th-lang="${core.getLanguage()}">
<head data-th-fragment="head">
  <meta data-th-charset="${core.getCharset()}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-th-text="${core.getApplicationName()}"></title>
  <link rel="stylesheet" data-th-href="@{~/webjars/bulma/css/bulma.min.css}">
  <link rel="icon" data-th-href="@{~/favicon.ico}">
  <script data-th-src="@{~/script.js}" defer></script>
</head>
<body>
  <section class="hero is-small" data-th-fragment="header">
    <div class="hero-body">
      <div class="container has-text-centered">
        <a data-th-href="@{/}">
          <h1 class="title" data-th-text="${core.getApplicationName()}"></h1>
        </a>
      </div>
    </div>
  </section>
  <section class="section" data-th-fragment="counters">
    <div class="container">
      <div class="content">
        <nav class="level">
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Topics</p>
              <p class="title" data-th-text="${topicAmount}">0</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Messages</p>
              <p class="title" data-th-text="${messageAmount}">0</p>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <section class="section" data-th-fragment="pagination">
    <div class="container">
      <nav class="pagination is-centered">
        <a
          class="pagination-previous"
          data-th-disabled="! ${content.hasPrevious()} ? 'disabled'"
          data-th-href="${content.hasPrevious()} ? @{${core.pageLink(page - 1, size)}} : @{${core.pageLink(page, size)}}"
        >&xlarr;</a>
        <a
          class="pagination-next"
          data-th-disabled="! ${content.hasNext()} ? 'disabled'"
          data-th-href="${content.hasNext()} ? @{${core.pageLink(page + 1, size)}} : @{${core.pageLink(page, size)}}"
        >&xrarr;</a>
        <ul class="pagination-list">
          <li data-th-if="${page >= 3}">
            <a
              class="pagination-link"
              data-th-href="@{${core.pageLink(1, size)}}"
              data-th-text="1"
            ></a>
          </li>
          <li data-th-if="${page > 3}">
            <span class="pagination-ellipsis">&hellip;</span>
          </li>
          <li data-th-if="${page > 1}">
            <a
              class="pagination-link"
              data-th-href="@{${core.pageLink(page - 1, size)}}"
              data-th-text="${page - 1}"
            ></a>
          </li>
          <li>
            <a
              class="pagination-link is-current"
              data-th-href="@{${core.pageLink(page, size)}}"
              data-th-text="${page}"
            ></a>
          </li>
          <li data-th-if="${content.getPages() - page > 0}">
            <a
              class="pagination-link"
              data-th-href="@{${core.pageLink(page + 1, size)}}"
              data-th-text="${page + 1}"
            ></a>
          </li>
          <li data-th-if="${content.getPages() - page > 2}">
            <span class="pagination-ellipsis">&hellip;</span>
          </li>
          <li data-th-if="${content.getPages() - page >= 2}">
            <a
              class="pagination-link"
              data-th-href="@{${core.pageLink(content.getPages(), size)}}"
              data-th-text="${content.getPages()}"
            ></a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="level" data-th-fragment="pair(left, right)">
    <div class="level-left">
      <div class="level-item" data-th-text="${left}"></div>
    </div>
    <div class="level-right">
      <div class="level-item" data-th-text="${right}"></div>
    </div>
  </div>
  <div class="columns" data-th-fragment="value(content)" data-th-if="${content != null}">
    <div class="column is-full">
      <div class="message is-dark">
        <div class="message-header" data-th-if="${title != null}" data-th-text="${title}"></div>
        <div class="message-body">
          <pre data-th-text="${content}"></pre>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
