<!doctype html>
<html lang="en" data-th-lang="${core.getLanguage()}">
<head data-th-replace="~{_fragments::head}">
  <meta data-th-charset="${core.getCharset()}">
  <title></title>
</head>
<body>
  <section data-th-replace="~{_fragments::header}"></section>
  <section data-th-replace="~{_fragments::counters}"></section>
  <section data-th-replace="~{_fragments::pagination}"></section>
  <section class="section">
    <div class="container">
      <div class="content" data-th-each="message : ${content.getItems()}">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title" data-th-text="${message.topic().name()}"></p>
          </header>
          <div class="card-content">
            <div class="content" data-th-with="payload=${message.payload()}">
              <div data-th-fragment="info">
                <div class="columns">
                  <div class="column">
                    <div data-th-replace="~{_fragments::pair(left='QoS', right=${message.qos().ordinal()})}"></div>
                    <div data-th-replace="~{_fragments::pair(left='Message Id', right=${message.messageId()})}"></div>

                  </div>
                  <div class="column">
                    <div data-th-replace="~{_fragments::pair(left='Retained', right=${message.retained() ? '&check;' : '&cross;'})}"></div>
                    <div data-th-replace="~{_fragments::pair(left='Duplicate', right=${message.duplicate() ? '&check;' : '&cross;'})}"></div>
                  </div>
                </div>
              </div>
              <div class="modal is-clipped" data-th-id="${message.uuid()}">
                <div class="modal-background"></div>
                <div class="modal-card">
                  <header class="modal-card-head">
                    <button class="delete"></button>
                  </header>
                  <section class="modal-card-body">
                    <div data-th-replace="~{::info}"></div>
                    <div data-th-replace="~{_fragments::value(title='Base64', content=${payload.base64()})}"></div>
                    <div data-th-replace="~{_fragments::value(title='String', content=${payload.string()})}"></div>
                    <div data-th-replace="~{_fragments::value(title='JSON', content=${payload.json()})}"></div>
                    <div data-th-replace="~{_fragments::value(title='Number', content=${payload.number()})}"></div>
                    <div data-th-replace="~{_fragments::value(title='Fraction', content=${payload.fraction()})}"></div>
                    <div data-th-replace="~{_fragments::value(title='Bool', content=${payload.bool()})}"></div>
                  </section>
                </div>
              </div>
              <div class="columns">
                <div class="column modal-trigger" data-th-data-target="${message.uuid()}">
                  <div data-th-replace="~{_fragments::value(content=${payload.string()})}"></div>
                </div>
              </div>
            </div>
          </div>
          <footer class="card-footer">
            <div class="card-footer-item" data-th-text="${core.formatTime(message.created())}"></div>
          </footer>
        </div>
      </div>
    </div>
  </section>
  <section data-th-replace="~{_fragments::pagination}"></section>
</body>
</html>
